{
    "private": true,
    "name": "synthetic-alert-conditions",
    "version": "1.5.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "c1f33789-c08e-46b2-ad89-50125c4e15f4"
    },
    "dependencies": {
        "es6-promise-pool": "^2.5.0",
        "parse-link-header": "^1.0.1",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-jsonschema-form": "^1.8.1"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
